<!DOCTYPE html>
<!--
  ~ This program is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
  ~ Foundation.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this
  ~ program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
  ~ or from the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ Copyright (c) 2015 Pentaho Corporation. All rights reserved.
  -->
<html>
  <head>
    <script type="text/javascript" src="webcontext.js"></script>
    
    <script>
      (function(w) {
        'use strict';

        w.CONTEXT_PATH = w.CONTEXT_PATH == null ? '/' : w.CONTEXT_PATH;
        w.OSGI_CONTEXT_PATH = CONTEXT_PATH === '/' ? w.CONTEXT_PATH : w.CONTEXT_PATH + 'osgi/';

        /* jshint ignore:start */
        document.write('<script type="text/javascript" src="' + w.OSGI_CONTEXT_PATH + 'requirejs-manager/js/require-init.js"></scr'+'ipt>');
        /* jshint ignore:end */
      }(this));
    </script>

    <script>
      (function(w) {
        'use strict';

        // overrides just for this app
        require.config({
          map: {
            '*': {
              'pentaho/visual': 'pentaho/det-visual',
              'cdf/lib/CCC' : 'pentaho/det-ccc',
              'jquery': 'pentaho/det-jquery'
            }
          },
          baseUrl: w.OSGI_CONTEXT_PATH
        });

        require(['pentaho/det/js/app'], function(app) {
          app.init(document);
        });
      }(this));
    </script>

    <title>Data Explorer Tool</title>
  </head>

  <body>
    <div data-ui-view class="full-height"></div>
  </body>
</html>